{
  "short_name": "srg774",
  "name": "srg774's Music",
  "icons": [
    {
      "src": "assets/favicon/android-chrome-192x192.png",  // UPDATED PATH
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "assets/favicon/android-chrome-512x512.png",  // UPDATED PATH
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "https://srg774.github.io/audio-visualizer/",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
